<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Game - Basic Linux Challenges</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans leading-relaxed tracking-wide">
  <div class="container mx-auto px-4 py-10">

    <!-- Username & Challenge Completion Status -->
    <div class="mb-16 bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl shadow-xl border border-gray-700 max-w-3xl mx-auto">
  <h1 class="text-3xl md:text-4xl font-bold mb-6 text-blue-400 text-center">
    Basic Level Challenges  <span class="text-yellow-400">{{ username }}</span>
  </h1>
  <ul class="list-disc pl-6 text-gray-300 space-y-1">
    {% for challenge in challenges %}
    <li>
      <span class="font-semibold text-white">{{ challenge.title }}</span> - 
      {% if challenge.id in completed %}
        <span class="text-green-400 font-bold">Completed</span>
      {% else %}
        <span class="text-red-500 font-bold">Not Completed</span>
      {% endif %}
    </li>
    {% endfor %}
  </ul>
</div>

    <!-- Linux Basics Introduction -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl mb-10 shadow-xl border border-gray-700 max-w-3xl mx-auto">
      <h2 class="text-2xl font-semibold text-green-400 mb-4">📘 What is Linux?</h2>
      <p class="text-gray-300 mb-4">
        Linux is an open-source operating system based on Unix. It is widely used in servers, development environments,
        cybersecurity, and even your Android phones. This platform will teach you to interact with Linux using a terminal.
      </p>
      <p class="text-gray-300 mb-4">
        The terminal (or shell) allows users to perform tasks using commands instead of clicking around with a mouse. These
        challenges will guide you step-by-step through core Linux skills. No experience needed!
      </p>
    </div>

    <!-- Command Knowledge -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl mb-16 shadow-xl border border-gray-700 max-w-3xl mx-auto">
      <h2 class="text-2xl font-semibold text-green-400 mb-4">🧠 Command Knowledge</h2>
      <ul class="list-disc pl-6 text-gray-300">
        <li><code>ls</code>: List files and directories</li>
        <li><code>cd</code>: Change the current directory</li>
        <li><code>pwd</code>: Show current directory path</li>
        <li><code>mkdir</code>: Create a new directory</li>
        <li><code>touch</code>: Create a new file</li>
        <li><code>cat</code>: View file content</li>
        <li><code>rm</code>: Remove files or directories</li>
        <li><code>cp</code>: Copy files and directories</li>
        <li><code>tree</code>: Display directory structure</li>
        <li><code>sudo</code>: Run a command with elevated permissions</li>
      </ul>
    </div>

    <!-- Challenge Cards -->
    <div class="space-y-10 max-w-3xl mx-auto">

      <!-- Challenge 1 -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl shadow-xl border border-gray-700 transition-transform duration-300 hover:scale-105">
        <h2 class="text-3xl font-bold text-yellow-300 mb-4 text-center tracking-tight">🔍 Challenge 1: Trace the Hacker</h2>
        <p class="mb-4 text-gray-300 text-center">
          A hacker left traces deep in your system. You must navigate and investigate the suspicious folder to uncover a hidden message.
        </p>
        <p class="mb-4 text-sm text-blue-200 text-center">Use: <code>ls</code>, <code>cd</code>, <code>pwd</code></p>
        <div class="flex justify-center">
          <button onclick="window.location.href='http://localhost:4200/'" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-6 rounded-full shadow transition">Start Challenge1</button>
        </div>
      </div>

      <!-- Challenge 2 -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl shadow-xl border border-gray-700 transition-transform duration-300 hover:scale-105">
        <h2 class="text-3xl font-bold text-yellow-300 mb-4 text-center tracking-tight">🛠️ Challenge 2: System Recovery</h2>
        <p class="mb-4 text-gray-300 text-center">
          A system component was lost. Recreate critical directories and files to restore order before the system collapses.
        </p>
        <p class="mb-4 text-sm text-blue-200 text-center">Use: <code>mkdir</code>, <code>touch</code></p>
        <div class="flex justify-center">
          <button onclick="window.location.href='http://localhost:4200/'" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-6 rounded-full shadow transition">Start Challenge2</button>
        </div>
      </div>

      <!-- Challenge 3 -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl shadow-xl border border-gray-700 transition-transform duration-300 hover:scale-105">
        <h2 class="text-3xl font-bold text-yellow-300 mb-4 text-center tracking-tight">📄 Challenge 3: Backup Breakdown</h2>
        <p class="mb-4 text-gray-300 text-center">
          Your backup files are incomplete. Check contents and reconstruct them as needed.
        </p>
        <p class="mb-4 text-sm text-blue-200 text-center">Use: <code>ls</code>, <code>cat</code>, <code>touch</code></p>
        <div class="flex justify-center">
          <button onclick="window.location.href='http://localhost:4200/'" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-6 rounded-full shadow transition">Start Challenge3</button>
        </div>
      </div>

      <!-- Challenge 4 -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl shadow-xl border border-gray-700 transition-transform duration-300 hover:scale-105">
        <h2 class="text-3xl font-bold text-yellow-300 mb-4 text-center tracking-tight">🕵️ Challenge 4: The File Whisperer</h2>
        <p class="mb-4 text-gray-300 text-center">
          A secret lies in plain sight. Find and reveal the hidden file’s message to prove your observation skills.
        </p>
        <p class="mb-4 text-sm text-blue-200 text-center">Use: <code>ls -la</code>, <code>cat</code>, <code>touch</code></p>
        <div class="flex justify-center">
          <button onclick="window.location.href='http://localhost:4200/'" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-6 rounded-full shadow transition">Start Challenge4</button>
        </div>
      </div>

      <!-- Challenge 5 -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl shadow-xl border border-gray-700 transition-transform duration-300 hover:scale-105">
        <h2 class="text-3xl font-bold text-yellow-300 mb-4 text-center tracking-tight">🧭 Challenge 5: Mapping the Maze</h2>
        <p class="mb-4 text-gray-300 text-center">
          Navigate a complex directory maze and locate the exit to escape! Use navigation and directory tools to succeed.
        </p>
        <p class="mb-4 text-sm text-blue-200 text-center">Use: <code>tree</code>, <code>cd</code>, <code>pwd</code></p>
        <div class="flex justify-center">
          <button onclick="window.location.href='http://localhost:4200/'" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-6 rounded-full shadow transition">Start Challenge5</button>
        </div>
      </div>

      <!-- Challenge 6 -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl shadow-xl border border-gray-700 transition-transform duration-300 hover:scale-105">
        <h2 class="text-3xl font-bold text-yellow-300 mb-4 text-center tracking-tight">📦 Challenge 6: Log Collector</h2>
        <p class="mb-4 text-gray-300 text-center">
          Important logs are scattered across multiple folders. Locate and gather them safely in one secure directory.
        </p>
        <p class="mb-4 text-sm text-blue-200 text-center">Use: <code>cp</code>, <code>mkdir</code>, <code>ls</code>, <code>tree</code></p>
        <div class="flex justify-center">
          <button onclick="window.location.href='http://localhost:4200/'" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-6 rounded-full shadow transition">Start Challenge6</button>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
