<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Adventure Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #0a0f24;
      font-family: 'Inter', sans-serif;
    }
    code {
      font-family: 'JetBrains Mono', monospace;
    }
    .glass {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.08);
    }
  </style>
</head>
<body class="text-white min-h-screen flex items-center justify-center p-6">

  <div class="w-full max-w-6xl glass rounded-2xl shadow-2xl p-10 space-y-10 border border-cyan-500/20">

    <!-- Greeting -->
    <div class="text-center">
      <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-500 drop-shadow-md">
        👋 Welcome, <span class="text-yellow-400">{{ username }}</span>
      </h1>
      <p class="text-gray-400 mt-3 text-lg">Your mission begins now in the Cyber Realm.</p>
    </div>

    <!-- Progress Summary -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 bg-gray-800 rounded-xl p-6 text-center shadow-xl border border-cyan-700/20">
      <div>
        <h2 class="text-lg text-cyan-300 font-semibold">🧩 Challenges Completed</h2>
        <p class="text-4xl text-green-400 font-extrabold mt-2 drop-shadow" id="completed">0</p>
      </div>
      <div>
        <h2 class="text-lg text-cyan-300 font-semibold">🎯 Beginner Level</h2>
        <p class="text-4xl text-yellow-400 font-extrabold mt-2 drop-shadow" id="level">Basic</p>
      </div>
    </div>

    <!-- Challenge Levels -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-center">
      <!-- Basic -->
      <div class="bg-gradient-to-br from-green-500 to-green-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 border border-white/10">
        <h3 class="text-xl font-bold mb-2">Basic</h3>
        <p class="text-white text-sm mb-4">Fundamentals for beginners</p>
        <a href="{{ url_for('basic_level') }}" class="bg-white text-green-900 font-bold px-5 py-2 rounded-lg shadow hover:bg-gray-100 transition-all">Start</a>
      </div>

      <!-- Medium -->
      <div class="bg-gradient-to-br from-yellow-500 to-yellow-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 border border-white/10">
        <h3 class="text-xl font-bold mb-2">Medium</h3>
        <p class="text-white text-sm mb-4">Intermediate Linux missions</p>
        <a href="{{ url_for('medium_level') }}" class="bg-white text-yellow-900 font-bold px-5 py-2 rounded-lg shadow hover:bg-gray-100 transition-all">Start</a>
      </div>

      <!-- Advanced -->
      <div class="bg-gradient-to-br from-red-500 to-red-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 border border-white/10">
        <h3 class="text-xl font-bold mb-2">Advanced</h3>
        <p class="text-white text-sm mb-4">Elite cyber operations</p>
        <button disabled class="bg-white text-red-800 font-bold px-5 py-2 rounded-lg opacity-70 cursor-not-allowed">Start</button>
      </div>
    </div>

    <!-- Terminal Access -->
    {% if shellinabox_port %}
    <div class="text-center mt-6">
      <a href="http://localhost:{{ shellinabox_port }}"
         class="inline-block bg-cyan-500 hover:bg-cyan-600 text-white font-bold px-6 py-3 rounded-lg shadow-lg hover:shadow-xl transition duration-300">
         🖥 Access Terminal
      </a>
    </div>
    {% endif %}

    <!-- Game Info Section -->
    <div class="mt-10 glass p-6 rounded-2xl shadow-inner space-y-4 border border-cyan-300/10">
      <h2 class="text-2xl font-bold text-cyan-300">🎮 About the Game</h2>
      <p class="text-gray-300">
        <span class="text-cyan-400 font-semibold">Cyber Adventure</span> is a story-driven Linux training experience for aspiring ethical hackers and terminal warriors.
      </p>
      <p class="text-gray-400">
        Challenges guide you through practical tasks using real Linux commands such as 
        <code class="bg-gray-700 px-1 py-0.5 rounded text-sm">ls</code>, 
        <code class="bg-gray-700 px-1 py-0.5 rounded text-sm">cd</code>, 
        <code class="bg-gray-700 px-1 py-0.5 rounded text-sm">cat</code>, 
        and <code class="bg-gray-700 px-1 py-0.5 rounded text-sm">touch</code>.
      </p>
      <p class="text-gray-400">
        Progress through levels by completing challenges and unlock secret missions. Ready to start your adventure?
      </p>
    </div>

    <!-- Leaderboard Section -->
    <div class="mt-10 glass p-6 rounded-2xl shadow-inner space-y-4 border border-cyan-300/10">
      <h2 class="text-2xl font-bold text-cyan-300 text-center">🏆 Leaderboard</h2>
      <table class="w-full text-left mt-4 border-collapse text-sm md:text-base">
        <thead>
          <tr class="text-cyan-400 border-b border-gray-700">
            <th class="py-2 px-4">Rank</th>
            <th class="py-2 px-4">Username</th>
            <th class="py-2 px-4">Challenges Completed</th>
          </tr>
        </thead>
        <tbody>
          {% for user in leaderboard %}
          <tr class="hover:bg-gray-700">
            <td class="py-2 px-4">{{ loop.index }}</td>
            <td class="py-2 px-4">{{ user.username }}</td>
            <td class="py-2 px-4 text-green-400">{{ user.completed }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>
</body>
</html>
