body {
    background-color: #0d0d0d;
    color: #00ffcc;
    font-family: 'Courier New', monospace;
    text-align: center;
    padding: 20px;
}

.dashboard-container {
    max-width: 800px;
    margin: auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00ffcc;
}

h1, h2 {
    color: #00ffcc;
}

p {
    font-size: 1.2rem;
}

.game-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.section {
    background: rgba(0, 255, 204, 0.1);
    padding: 15px;
    width: 45%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #00ffcc;
}

button {
    background: #00ffcc;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    color: #0d0d0d;
    border-radius: 5px;
}

button:hover {
    background: #008f75;
}

.logout-btn {
    margin-top: 20px;
    background: red;
    color: white;
}
