<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyber Adventure Game</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">

  <!-- Header -->
  <header class="flex justify-between items-center p-6 bg-gray-800 shadow-md">
    <h1 class="text-3xl font-bold text-cyan-400">⚡ Cyber Adventure</h1>
    <nav>
      <ul class="flex space-x-6 text-lg">
        <li><a href="#features" class="hover:text-cyan-400">Features</a></li>
        <li><a href="#about" class="hover:text-cyan-400">About</a></li>
        <li><a href="#footer" class="hover:text-cyan-400">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="relative text-center py-20 bg-gradient-to-r from-gray-900 to-gray-700">
    <h2 class="text-5xl font-extrabold mb-4 animate-pulse">Dive Into a Real-Time Cyber World</h2>
    <p class="text-xl text-gray-300 mb-6">Hack, solve, and conquer missions in your personal terminal.</p>
    <img src="/static/images/terminal-animation.gif" alt="terminal animation" class="mx-auto w-3/4 rounded-xl shadow-lg">
  </section>

  <!-- Features Section -->
  <section id="features" class="py-16 px-10 bg-gray-800">
    <h3 class="text-4xl font-bold text-center text-cyan-400 mb-10">Game Features</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
      <div class="bg-gray-700 p-6 rounded-lg shadow-md">
        <h4 class="text-2xl font-semibold mb-2">🔐 Real Challenges</h4>
        <p>Experience Linux missions and terminal puzzles just like in the real world.</p>
      </div>
      <div class="bg-gray-700 p-6 rounded-lg shadow-md">
        <h4 class="text-2xl font-semibold mb-2">🧠 Brain Training</h4>
        <p>Each task improves your command-line and problem-solving skills.</p>
      </div>
      <div class="bg-gray-700 p-6 rounded-lg shadow-md">
        <h4 class="text-2xl font-semibold mb-2">🕹️ Interactive UI</h4>
        <p>Seamless transition from story to terminal and real-time feedback.</p>
      </div>
    </div>
  </section>

  <!-- User Account Section -->
  <section class="flex justify-center py-10 bg-gray-900">
    <div class="bg-gray-800 p-8 rounded-lg shadow-md text-center max-w-md w-full">
      <h3 class="text-2xl font-bold text-cyan-400 mb-4">Join the Cyber Adventure</h3>
      <p class="mb-6 text-gray-300">Already have an account?</p>
      <a href="/login" class="block bg-cyan-500 hover:bg-cyan-600 py-2 rounded text-white font-bold mb-4">Login</a>
      <p class="text-gray-300">New here?</p>
      <a href="/signup" class="block bg-gray-700 hover:bg-gray-600 py-2 rounded text-white font-bold">Sign Up</a>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="bg-gray-800 text-gray-400 text-center p-6 mt-10">
    <p>&copy; 2025 Cyber Adventure. All rights reserved.</p>
    <div class="mt-2">
      <a href="#" class="mx-2 hover:text-white">Privacy Policy</a> |
      <a href="#" class="mx-2 hover:text-white">Contact</a> |
      <a href="#" class="mx-2 hover:text-white">Instagram</a>
    </div>
  </footer>

</body>
</html>
