<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Cyber Adventure</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-white font-mono flex items-center justify-center h-screen px-4">

  <div class="w-full max-w-md bg-gray-900 border border-gray-700 rounded-lg p-8 shadow-md">
    <h2 class="text-2xl font-semibold text-cyan-400 text-center mb-2">Enter the Cyber Zone 🛡️</h2>
    <p class="text-sm text-gray-400 text-center mb-6">Log in to access your isolated terminal and resume your challenges.</p>

    <form action="{{ url_for('login') }}" method="POST" class="space-y-5">
      <div>
        <label class="block text-sm mb-1 text-gray-300">Email</label>
        <input type="email" name="email" required
               class="w-full px-3 py-2 bg-gray-800 border border-gray-700 text-white rounded focus:outline-none focus:ring-1 focus:ring-cyan-400">
      </div>
      <div>
        <label class="block text-sm mb-1 text-gray-300">Password</label>
        <input type="password" name="password" required
               class="w-full px-3 py-2 bg-gray-800 border border-gray-700 text-white rounded focus:outline-none focus:ring-1 focus:ring-cyan-400">
      </div>

      <button type="submit"
              class="w-full bg-cyan-500 hover:bg-cyan-600 text-black font-semibold py-2 rounded transition">
        Login
      </button>
    </form>

    <p class="mt-6 text-sm text-center text-gray-400">
      Don’t have an account?
      <a href="{{ url_for('signup') }}" class="text-cyan-400 hover:underline">Sign up here</a>
    </p>
  </div>

</body>
</html>
