<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OTP Verification</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-white font-mono flex items-center justify-center h-screen px-4">

  <div class="w-full max-w-md bg-gray-900 border border-gray-700 rounded-lg p-8 shadow-md">
    <h2 class="text-2xl font-semibold text-cyan-400 text-center mb-2">🔐 OTP Verification</h2>
    <p class="text-sm text-gray-400 text-center mb-6">Enter the 6-digit code sent to your email.</p>

    <form method="POST" class="space-y-5">
      <div>
        <label for="otp" class="block text-sm text-gray-300 mb-1">Enter OTP:</label>
        <input 
          type="text" 
          id="otp" 
          name="otp" 
          required 
          maxlength="6"
          class="w-full px-3 py-2 bg-gray-800 border border-gray-700 text-white rounded focus:outline-none focus:ring-1 focus:ring-cyan-400"
        >
      </div>
      <button 
        type="submit" 
        class="w-full bg-cyan-500 hover:bg-cyan-600 text-black font-semibold py-2 rounded transition"
      >
        Verify
      </button>
    </form>

  </div>

</body>
</html>
